# Example Environment Variables - Create .env file with required values

# Node environemnt ( development | production )
NODE_ENV=development

# API Port
PORT=5000

# Database URL
DATABASE_URL=postgres://[pgusername]:[pgpassword]@[address]:[port]/[dbname]

# JWT KEY
JWT_KEY=example

# CORS URL
CORS_URL=localhost:5000